# Local development environment variables

# GitHub configuration for subscriber storage and CMS
GITHUB_TOKEN=xxx
GITHUB_OWNER=xxx
GITHUB_REPO=xxx

# Mailjet configuration for welcome emails
MAILJET_API_KEY=xxx
MAILJET_SECRET_KEY=xxx
FROM_EMAIL=xxx

# Netlify site URL (used for function-to-function communication)
URL=https://omnis-lb.netlify.app

# Contentful credentials
CONTENTFUL_SPACE_ID=xxx
CONTENTFUL_ACCESS_TOKEN=xxx
CONTENTFUL_PREVIEW_TOKEN=xxx
CONTENTFUL_ENVIRONMENT=xxx


RESEND_API_KEY=xxx